<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Aperture</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/main/main.css">
</head>
<body>
<header class="header">
	<nav>
		<div class="top_header">
			<div class="container">
				<ul class="top_nav nav clearfix">
					<li class="nav__item pull-right">
						<a class="top_nav__link" href="tel:+78127030202"><i class="fas fa-phone-alt top_nav__icon"></i>(812) 703-02-02</a>
					</li>
					<li class="nav__item pull-right">
						<a class="top_nav__link" href="mailto:aperture@gmail.com"><i class="fas fa-envelope top_nav__icon"></i>aperture@gmail.com</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="bottom_header">
			<div class="container">
				<nav class="navbar bottom_nav navbar-default reset-style">
					<div class="container-fluid padding-0">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-header">
							<a class="navbar-brand" href="index.html">
								<img class="header__logo" src="img/logo.png" alt="Логотип Aperture">
							</a>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li class="nav__item active-link">
									<a class="bottom_nav__link" href="about.html">О&nbsp;нас</a></li>
								<li class="nav__item"><a class="bottom_nav__link" href="">Галерея</a></li>
								<li class="nav__item"><a class="bottom_nav__link" href="blog.html">Блог</a></li>
								<li class="nav__item"><a class="bottom_nav__link" href="">Контакты</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>

	</nav>
</header>

<div class="slide">
	<div class="line_pattern"></div>
	<div class="light_waves"></div>
</div>

<div class="content">
	<div class="container">
		<h2 class="main-title">Цели</h2>
		<div class="main-content">
			<div class="row">
				<div class="col-md-4 col-sm-6 purpose-block">
					<div class="purpose__title">
						<i class="fas fa-eye title__icon"></i>
						<span class="title__text">Увидеть все</span></div>
					<p class="purpose__content">Мы&nbsp;не&nbsp;боимся опасных и&nbsp;далеких мест. Запечатлеть весь мир на&nbsp;наших фотографиях&nbsp;&mdash; вот чего мы&nbsp;хотим!</p>
				</div>
				<div class="col-md-4 col-sm-6 purpose-block">
					<div class="purpose__title">
						<i class="fas fa-star title__icon"></i>
						<span class="title__text">Стать супер известными</span>
					</div>
					<p class="purpose__content">Мы&nbsp;работаем много и&nbsp;хорошо. Мы&nbsp;заставим вас полюбить нас, прийти к&nbsp;нам снова и&nbsp;рассказать о&nbsp;нас свооим друзьям.</p>
				</div>
				<div class="col-md-4 col-sm-6 purpose-block">
					<div class="purpose__title">
						<i class="fas fa-briefcase title__icon"></i>
						<span class="title__text">Работать с&nbsp;профессионалами</span>
					</div>
					<p class="purpose__content">Всегда открыты партнерству и&nbsp;сотрудничеству. Будем рады талантливым дизайнерам и&nbsp;фотографам, фанатикам своего дела.</p>
				</div>

				<div class="col-md-4 col-sm-6 purpose-block">
					<div class="purpose__title">
						<i class="fas fa-bullhorn title__icon"></i>
						<span class="title__text">Изменить мир</span>
					</div>
					<p class="purpose__content">Частью нашей деятельности также являются работы на&nbsp;острые социальные темы, призванные направить внимание зрителя на&nbsp;проблемы мирового масштаба.</p>
				</div>
				<div class="col-md-4 col-sm-6 purpose-block">
					<div class="purpose__title">
						<i class="fas fa-paint-brush title__icon"></i>
						<span class="title__text">Улучшить качество работ</span>
					</div>
					<p class="purpose__content">Мы&nbsp;постоянно учимся новому, участвуем с&nbsp;презентациями и&nbsp;мастер-классами на&nbsp;различных творческих событиях и&nbsp;получаем опыт и&nbsp;новые знания соревнуясь в&nbsp;дизайнерских питчах.</p>
				</div>
				<div class="col-md-4 col-sm-6 purpose-block">
					<div class="purpose__title">
						<i class="fas fa-link title__icon"></i>
						<span class="title__text">Формировать новые связи</span>
					</div>
					<p class="purpose__content">Мы&nbsp;формируем прочные и&nbsp;доверительные отношения с&nbsp;нашими заказчиками. Для постоянных клиентов практикуем расширенный сервис услуг и&nbsp;систему скидок.</p>
				</div>
			</div>
			<h2 class="main-title">Наша команда</h2>
			<div class="row">
				<div class="col-md-3 col-sm-4">
					<div class="person-card">
						<img src="img/about/raccoon.png" alt="racoon" class="person__photo">
						<p class="person__name">Александр Лаптин</p>
						<span class="person__position">Директор</span>
						<hr class="person__hr">
						<p class="person__info">Лицо командного состава. Координирует, управляет, наказывает, награждает, держит группу в&nbsp;ежовых руковицах и&nbsp;строит наши планы на&nbsp;будущее. </p>
						<hr class="person__hr">
						<div class="social-network">
							<a href="" class="person-social"><i class="fab fa-vk person__social-link"></i></a>
							<a href="" class="person-social"><i class="fab fa-twitter person__social-link"></i></a>
							<a href="" class="person-social"><i class="fab fa-facebook-f person__social-link"></i></a>
							<a href="" class="person-social"><i class="fab fa-skype person__social-link"></i></a>
						</div>
					</div>
				</div>


				<div class="col-md-3 col-sm-4">
					<div class="person-card">
						<img src="img/about/owl.png" alt="owl" class="person__photo">
						<p class="person__name">Алина Егорова</p>
						<span class="person__position">Гланвый менеджер</span>
						<hr class="person__hr">
						<p class="person__info">Основной монитор процесса. Ваенга 21го века. Все знает: кто работает, кто бездельничает, кому стоит урезать зарплату, где найти клиента, как открыть сейф, как найти любовь и&nbsp;снять порчу.</p>
						<hr class="person__hr">
						<div class="social-network">
							<a href="" class="person-social"><i class="fab fa-vk person__social-link"></i></a>
							<a href="" class="person-social"><i class="fab fa-twitter person__social-link"></i></a>
							<a href="" class="person-social"><i class="fab fa-facebook-f person__social-link"></i></a>
							<a href="" class="person-social"><i class="fab fa-skype person__social-link"></i></a>
						</div>
					</div>
				</div>


				<div class="col-md-3 col-sm-4">
					<div class="person-card">
						<img src="img/about/wolf.png" alt="wolf" class="person__photo">
						<p class="person__name">Сергей Виноградов</p>
						<span class="person__position">PR-Агент</span>
						<hr class="person__hr">
						<p class="person__info">Puppet master или специалист по&nbsp;манипулированию чужим сознанием. Знает, что и&nbsp;как продать и&nbsp;кому показать, чтобы на&nbsp;прилавках к&nbsp;вечеру ничего не&nbsp;осталось.</p>
						<hr class="person__hr">
						<div class="social-network">
							<a href="" class="person-social"><i class="fab fa-vk person__social-link"></i></a>
							<a href="" class="person-social"><i class="fab fa-twitter person__social-link"></i></a>
							<a href="" class="person-social"><i class="fab fa-facebook-f person__social-link"></i></a>
							<a href="" class="person-social"><i class="fab fa-skype person__social-link"></i></a>
						</div>
					</div>
				</div>


				<div class="col-md-3 col-sm-4">
					<div class="person-card">
						<img src="img/about/bear.png" alt="bear" class="person__photo">
						<p class="person__name">Алексей Хмырин</p>
						<span class="person__position">Фотограф</span>
						<hr class="person__hr">
						<p class="person__info">Творческий человек стандартной сборки. Умелый, креативный, вдохновленный и&nbsp;ленивый. Периодически сосет лапу, но&nbsp;в&nbsp;большинстве случаев достаточно ответственный работник.</p>
						<hr class="person__hr">
						<div class="social-network">
							<a href="" class="person-social"><i class="fab fa-vk person__social-link"></i></a>
							<a href="" class="person-social"><i class="fab fa-twitter person__social-link"></i></a>
							<a href="" class="person-social"><i class="fab fa-facebook-f person__social-link"></i></a>
							<a href="" class="person-social"><i class="fab fa-skype person__social-link"></i></a>
						</div>
					</div>
				</div>


			</div>
		</div>

	</div>
</div>
<footer class="footer">
	<div class="dark_waves"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<a href="">
					<svg class="footer__logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="131" height="27" viewBox="0 0 131 27">
						<path d="M130.484,17.932 C130.484,17.932 130.484,20.176 130.484,20.176 C130.484,20.176 121.550,20.176 121.550,20.176 C121.550,16.154 121.550,12.115 121.550,8.093 C121.550,8.093 130.484,8.093 130.484,8.093 C130.484,8.093 130.484,10.303 130.484,10.303 C130.484,10.303 123.784,10.303 123.784,10.303 C123.784,10.303 123.784,13.082 123.784,13.082 C123.784,13.082 130.245,13.082 130.245,13.082 C130.245,13.082 130.245,15.205 130.245,15.205 C130.245,15.205 123.784,15.205 123.784,15.205 C123.784,15.205 123.784,17.932 123.784,17.932 C123.784,17.932 130.484,17.932 130.484,17.932 ZM114.515,16.137 C114.515,16.137 112.350,16.137 112.350,16.137 C112.350,16.137 112.350,20.176 112.350,20.176 C112.350,20.176 110.100,20.176 110.100,20.176 C110.100,20.176 110.100,8.076 110.100,8.076 C111.992,8.076 113.885,8.093 115.777,8.093 C118.590,8.111 120.073,10.009 120.073,12.098 C120.073,13.755 119.323,15.429 117.056,15.895 C117.056,15.895 120.670,20.020 120.670,20.020 C120.670,20.020 120.670,20.176 120.670,20.176 C120.670,20.176 117.993,20.176 117.993,20.176 C117.993,20.176 114.515,16.137 114.515,16.137 ZM117.823,12.150 C117.823,11.183 117.192,10.216 115.777,10.216 C115.777,10.216 112.350,10.216 112.350,10.216 C112.350,10.216 112.350,14.083 112.350,14.083 C112.350,14.083 115.777,14.083 115.777,14.083 C117.209,14.083 117.823,13.116 117.823,12.150 ZM102.725,20.435 C99.860,20.435 97.422,18.674 97.422,15.032 C97.422,15.032 97.422,8.111 97.422,8.111 C97.422,8.111 99.656,8.111 99.656,8.111 C99.656,8.111 99.656,15.032 99.656,15.032 C99.656,17.207 100.883,18.363 102.742,18.363 C104.600,18.363 105.657,17.103 105.657,15.032 C105.657,15.032 105.657,8.111 105.657,8.111 C105.657,8.111 107.890,8.111 107.890,8.111 C107.890,8.111 107.890,15.032 107.890,15.032 C107.890,18.605 105.725,20.435 102.725,20.435 ZM91.922,20.176 C91.922,20.176 89.671,20.176 89.671,20.176 C89.671,20.176 89.671,10.165 89.671,10.165 C89.671,10.165 85.886,10.165 85.886,10.165 C85.886,10.165 85.886,8.093 85.886,8.093 C89.330,8.093 92.246,8.093 95.707,8.093 C95.707,8.093 95.707,10.165 95.707,10.165 C95.707,10.165 91.922,10.165 91.922,10.165 C91.922,10.165 91.922,20.176 91.922,20.176 ZM78.989,16.137 C78.989,16.137 76.823,16.137 76.823,16.137 C76.823,16.137 76.823,20.176 76.823,20.176 C76.823,20.176 74.573,20.176 74.573,20.176 C74.573,20.176 74.573,8.076 74.573,8.076 C76.465,8.076 78.358,8.093 80.250,8.093 C83.063,8.111 84.546,10.009 84.546,12.098 C84.546,13.755 83.796,15.429 81.529,15.895 C81.529,15.895 85.143,20.020 85.143,20.020 C85.143,20.020 85.143,20.176 85.143,20.176 C85.143,20.176 82.467,20.176 82.467,20.176 C82.467,20.176 78.989,16.137 78.989,16.137 ZM82.296,12.150 C82.296,11.183 81.665,10.216 80.250,10.216 C80.250,10.216 76.823,10.216 76.823,10.216 C76.823,10.216 76.823,14.083 76.823,14.083 C76.823,14.083 80.250,14.083 80.250,14.083 C81.682,14.083 82.296,13.116 82.296,12.150 ZM63.889,8.093 C63.889,8.093 72.823,8.093 72.823,8.093 C72.823,8.093 72.823,10.303 72.823,10.303 C72.823,10.303 66.123,10.303 66.123,10.303 C66.123,10.303 66.123,13.082 66.123,13.082 C66.123,13.082 72.584,13.082 72.584,13.082 C72.584,13.082 72.584,15.205 72.584,15.205 C72.584,15.205 66.123,15.205 66.123,15.205 C66.123,15.205 66.123,17.932 66.123,17.932 C66.123,17.932 72.823,17.932 72.823,17.932 C72.823,17.932 72.823,20.176 72.823,20.176 C72.823,20.176 63.889,20.176 63.889,20.176 C63.889,16.154 63.889,12.115 63.889,8.093 ZM58.031,16.620 C58.031,16.620 54.655,16.620 54.655,16.620 C54.655,16.620 54.655,20.176 54.655,20.176 C54.655,20.176 52.405,20.176 52.405,20.176 C52.405,20.176 52.405,8.093 52.405,8.093 C54.280,8.093 56.155,8.076 58.031,8.076 C63.861,8.076 63.878,16.620 58.031,16.620 ZM58.031,10.251 C58.031,10.251 54.655,10.251 54.655,10.251 C54.655,10.251 54.655,14.531 54.655,14.531 C54.655,14.531 58.031,14.531 58.031,14.531 C60.912,14.531 60.895,10.251 58.031,10.251 ZM48.115,17.897 C48.115,17.897 41.875,17.897 41.875,17.897 C41.875,17.897 40.853,20.176 40.853,20.176 C40.853,20.176 38.415,20.176 38.415,20.176 C38.415,20.176 43.768,8.093 43.768,8.093 C43.768,8.093 46.223,8.093 46.223,8.093 C46.223,8.093 51.576,20.176 51.576,20.176 C51.576,20.176 49.121,20.176 49.121,20.176 C49.121,20.176 48.115,17.897 48.115,17.897 ZM44.995,10.631 C44.995,10.631 42.779,15.774 42.779,15.774 C42.779,15.774 47.212,15.774 47.212,15.774 C47.212,15.774 44.995,10.631 44.995,10.631 ZM13.334,26.998 C5.982,26.998 -0.000,20.942 -0.000,13.498 C-0.000,6.055 5.982,-0.002 13.334,-0.002 C20.687,-0.002 26.669,6.055 26.669,13.498 C26.669,20.942 20.687,26.998 13.334,26.998 ZM11.251,24.259 C11.251,24.259 13.747,21.092 13.747,21.092 C13.747,21.092 5.535,21.092 5.535,21.092 C7.048,22.685 9.027,23.819 11.251,24.259 ZM2.500,13.498 C2.500,15.324 2.949,17.045 3.733,18.561 C3.733,18.561 7.729,18.561 7.729,18.561 C7.729,18.561 2.606,12.047 2.606,12.047 C2.544,12.523 2.500,13.005 2.500,13.498 ZM3.442,9.046 C3.442,9.046 5.930,12.210 5.930,12.210 C5.930,12.210 7.763,4.109 7.763,4.109 C5.869,5.265 4.351,6.986 3.442,9.046 ZM7.922,14.742 C7.922,14.742 10.925,18.561 10.925,18.561 C10.925,18.561 15.741,18.561 15.741,18.561 C15.741,18.561 18.744,14.749 18.744,14.749 C18.744,14.749 17.674,9.997 17.674,9.997 C17.674,9.997 13.337,7.880 13.337,7.880 C13.337,7.880 8.996,9.993 8.996,9.993 C8.996,9.993 7.922,14.742 7.922,14.742 ZM13.334,2.530 C12.389,2.530 11.476,2.666 10.601,2.897 C10.601,2.897 9.710,6.837 9.710,6.837 C9.710,6.837 17.115,3.232 17.115,3.232 C15.936,2.786 14.666,2.530 13.334,2.530 ZM19.813,4.728 C19.813,4.728 16.220,6.477 16.220,6.477 C16.220,6.477 23.627,10.092 23.627,10.092 C22.927,7.928 21.576,6.066 19.813,4.728 ZM22.382,19.516 C23.509,17.786 24.169,15.720 24.169,13.498 C24.169,13.384 24.155,13.273 24.152,13.159 C24.152,13.159 20.556,11.404 20.556,11.404 C20.556,11.404 22.382,19.516 22.382,19.516 ZM19.455,17.907 C19.455,17.907 14.327,24.416 14.327,24.416 C16.610,24.205 18.688,23.274 20.343,21.849 C20.343,21.849 19.455,17.907 19.455,17.907 Z" id="path-1" class="cls-2" fill-rule="evenodd"/>
					</svg>
				</a>
				<p>&copy;&nbsp;Aperture 2014. Все права защищены.</p>
			</div>
			<div class="col-md-3">
				<p class="footer__title">Разделы</p>
				<div class="clearfix">
					<a href="" class="pull-left footer__link text-decoration-none">контакты</a>
					<a href="" class="pull-left footer__link text-decoration-none">партнеры</a>
					<a href="" class="pull-left footer__link text-decoration-none">верстка</a>
					<a href="" class="pull-left footer__link text-decoration-none">разработка</a>
					<a href="" class="pull-left footer__link text-decoration-none">полиграфия</a>
				</div>
			</div>
			<div class="col-md-3">
				<p class="footer__title">Контакты</p>
				<ul class="list-unstyled">
					<li>
						<a class="contact__link text-decoration-none" href="mailto:aperture@gmail.com"><i class="fas fa-envelope footer__icon"></i>aperture@gmail.com</a>
					</li>
					<li>
						<a class="contact__link text-decoration-none" href="tel:+78127030202"><i class="fas fa-phone-alt footer__icon"></i>(812) 703-02-02</a>
					</li>
					<li>
						<a class="contact__link text-decoration-none" href="https://goo.gl/maps/Npn6BSaW27zS1VBZ8" target="_blank">Санкт-Петербург, ул. Обручевых, д.1</a>
					</li>
				</ul>
			</div>
			<div class="col-md-3">
				<p class="footer__title">Посетите нас в&nbsp;соц. сетях</p>
				<div class="social-network">
					<a href="" class="social-network-link vk"></a>
					<a href="" class="social-network-link twitter"></a>
					<a href="" class="social-network-link facebook"></a>
					<a href="" class="social-network-link skype"></a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script src="js/jquery3-6-0slim.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>